PORT=8080
JWT_SECRET = 'RANJAN2003007GYJWTHINDUSECRET'
CLOUDINARY_CLOUD_NAME = 'dgarz7zzz'
CLOUDINARY_API_KEY = '785614372384539'
CLOUDINARY_API_SECRET = 'RTvw-eSLC3pstAHylOAYyT_ZnUo'
MONGO_URI = 'mongodb+srv://ranjanjana896:sEZ63Dhi7EXyYeXY@rjpcluster.nqntyx4.mongodb.net/gaudiya-yuboshakti'
# MONGO_URI = 'mongodb+srv://ranjantest305:BKauDfOur5mRY9fQ@ranjanprojects.irrj4en.mongodb.net/gaudiya-yuboshakti'
HOST=abc
